<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3D Car Animation with Pure CSS</title>
    <style>
    body {
  font-family: sans-serif; 
	width: 100vw;
	height: 100vh;
	background: rgb(65, 63, 93);
	background: -webkit-gradient(
		linear,
		left bottom, left top,
		from(rgba(65, 63, 93, 1)),
		color-stop(5%, rgba(80, 81, 116, 1)),
		color-stop(16%, rgba(81, 82, 118, 1)),
		color-stop(39%, rgba(116, 152, 177, 1)),
		color-stop(39%, rgba(178, 236, 247, 1)),
		color-stop(40%, rgba(218, 223, 186, 1)),
		to(rgba(41, 41, 66, 1))
	);
	background: -webkit-linear-gradient(
		bottom,
		rgba(65, 63, 93, 1) 0%,
		rgba(80, 81, 116, 1) 5%,
		rgba(81, 82, 118, 1) 16%,
		rgba(116, 152, 177, 1) 39%,
		rgba(178, 236, 247, 1) 39%,
		rgba(218, 223, 186, 1) 40%,
		rgba(41, 41, 66, 1) 100%
	);
	background: -o-linear-gradient(
		bottom,
		rgba(65, 63, 93, 1) 0%,
		rgba(80, 81, 116, 1) 5%,
		rgba(81, 82, 118, 1) 16%,
		rgba(116, 152, 177, 1) 39%,
		rgba(178, 236, 247, 1) 39%,
		rgba(218, 223, 186, 1) 40%,
		rgba(41, 41, 66, 1) 100%
	);
	background: linear-gradient(
		0deg,
		rgba(65, 63, 93, 1) 0%,
		rgba(80, 81, 116, 1) 5%,
		rgba(81, 82, 118, 1) 16%,
		rgba(116, 152, 177, 1) 39%,
		rgba(178, 236, 247, 1) 39%,
		rgba(218, 223, 186, 1) 40%,
		rgba(41, 41, 66, 1) 100%
	);
}

#tridiv {
	-webkit-perspective: 800px;
	        perspective: 800px;
	position: absolute;
	top: 10%;
	width: 100%;
	overflow: hidden;
	height: 90%;
	background: transparent;
	font-size: 100%;
}
 
.scene,
.shape,
.face,
.face-wrapper,
.cr {
	position: absolute;
	-webkit-transform-style: preserve-3d;
	        transform-style: preserve-3d;
}
.scene {
	width: 80em;
	height: 80em;
	top: 70%;
	left: 70%;
	margin: -40em 0 0 -40em;
	-webkit-transform-origin: 400px 0px 0px;
	    -ms-transform-origin: 400px 0px 0px;
	        transform-origin: 400px 0px 0px;
	-webkit-animation: rotate 11s linear infinite;
	        animation: rotate 11s linear infinite;
}
.shape {
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	-webkit-transform-origin: 50%;
	    -ms-transform-origin: 50%;
	        transform-origin: 50%;
}
.face,
.face-wrapper {
	overflow: hidden;
	-webkit-transform-origin: 0 0;
	    -ms-transform-origin: 0 0;
	        transform-origin: 0 0;
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
}
.face {
	background-size: 100% 100% !important;
	background-position: center;
}
.face-wrapper .face {
	left: 100%;
	width: 100%;
	height: 100%;
}
.photon-shader {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(11, 0, 46, 1);
}

.side {
	left: 50%;
}
.cr,
.cr .side {
	height: 100%;
}
[class*="cuboid"] .ft,
[class*="cuboid"] .bk {
	width: 100%;
	height: 100%;
}
[class*="cuboid"] .bk {
	left: 100%;
}
[class*="cuboid"] .rt {
	-webkit-transform: rotateY(-90deg) translateX(-50%);
	        transform: rotateY(-90deg) translateX(-50%);
}
[class*="cuboid"] .lt {
	-webkit-transform: rotateY(90deg) translateX(-50%);
	        transform: rotateY(90deg) translateX(-50%);
}
[class*="cuboid"] .tp {
	-webkit-transform: rotateX(90deg) translateY(-50%);
	        transform: rotateX(90deg) translateY(-50%);
}
[class*="cuboid"] .bm {
	-webkit-transform: rotateX(-90deg) translateY(-50%);
	        transform: rotateX(-90deg) translateY(-50%);
}
[class*="cuboid"] .lt {
	left: 100%;
}
[class*="cuboid"] .bm {
	top: 100%;
}
[class*="cylinder"] .tp {
	-webkit-transform: rotateX(90deg) translateY(-50%);
	        transform: rotateX(90deg) translateY(-50%);
}
[class*="cylinder"] .bm {
	-webkit-transform: rotateX(-90deg) translateY(-50%);
	        transform: rotateX(-90deg) translateY(-50%);
}
[class*="cylinder"] .tp,
[class*="cylinder"] .bm,
[class*="cylinder"] .tp .photon-shader,
[class*="cylinder"] .bm .photon-shader {
	border-radius: 50%;
}
[class*="cylinder"] .bm {
	top: 100%;
}
/* .cub-1 styles */
.cub-1 {
	-webkit-transform: translate3D(4.75em, -2.125em, 6.4375em) rotateX(-90deg)
		rotateY(0deg) rotateZ(0deg);
	        transform: translate3D(4.75em, -2.125em, 6.4375em) rotateX(-90deg)
		rotateY(0deg) rotateZ(0deg);
	opacity: 1;
	width: 7em;
	height: 12.5em;
	margin: -6.25em 0 0 -3.5em;
}
.cub-1 .ft {
	-webkit-transform: translateZ(2.125em);
	        transform: translateZ(2.125em);
}
.cub-1 .bk {
	-webkit-transform: translateZ(-2.125em) rotateY(180deg);
	        transform: translateZ(-2.125em) rotateY(180deg);
}
.cub-1 .rt,
.cub-1 .lt {
	width: 4.25em;
	height: 12.5em;
}
.cub-1 .tp,
.cub-1 .bm {
	width: 7em;
	height: 4.25em;
}
.cub-1 .face {
	background-color: #ffffff;
}
.cub-1 .ft {
	width: 7em;
	margin-left: 0em;
}
.cub-1 .bk {
	width: 7em;
	margin-left: 0em;
}
.cub-1 .rt,
.cub-1 .lt {
	width: 4.25em;
}
.cub-1 .tp,
.cub-1 .bm,
.cub-1 .tp .photon-shader,
.cub-1 .bm .photon-shader {
	border-radius: 0em;
}
.cub-1 .cr {
	width: 0em;
	left: 0em;
}
.cub-1 .cr-0 {
	-webkit-transform: translate3D(7em, 0, 2.125em);
	    -ms-transform: translate3D(7em, 0, 2.125em);
	        transform: translate3D(7em, 0, 2.125em);
}
.cub-1 .cr-1 {
	-webkit-transform: translate3D(7em, 0, -2.125em);
	    -ms-transform: translate3D(7em, 0, -2.125em);
	        transform: translate3D(7em, 0, -2.125em);
}
.cub-1 .cr-2 {
	-webkit-transform: translate3D(0, 0, -2.125em);
	    -ms-transform: translate3D(0, 0, -2.125em);
	        transform: translate3D(0, 0, -2.125em);
}
.cub-1 .cr-3 {
	-webkit-transform: translate3D(0, 0, 2.125em);
	    -ms-transform: translate3D(0, 0, 2.125em);
	        transform: translate3D(0, 0, 2.125em);
}
.cub-1 .cr-0 .s0 {
	-webkit-transform: rotateY(15deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(15deg) translate3D(-50%, 0, -0.025em);
}
.cub-1 .cr-0 .s1 {
	-webkit-transform: rotateY(45deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(45deg) translate3D(-50%, 0, -0.025em);
}
.cub-1 .cr-0 .s2 {
	-webkit-transform: rotateY(75deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(75deg) translate3D(-50%, 0, -0.025em);
}
.cub-1 .cr-1 .s0 {
	-webkit-transform: rotateY(105deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(105deg) translate3D(-50%, 0, -0.025em);
}
.cub-1 .cr-1 .s1 {
	-webkit-transform: rotateY(135deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(135deg) translate3D(-50%, 0, -0.025em);
}
.cub-1 .cr-1 .s2 {
	-webkit-transform: rotateY(165deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(165deg) translate3D(-50%, 0, -0.025em);
}
.cub-1 .cr-2 .s0 {
	-webkit-transform: rotateY(195deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(195deg) translate3D(-50%, 0, -0.025em);
}
.cub-1 .cr-2 .s1 {
	-webkit-transform: rotateY(225deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(225deg) translate3D(-50%, 0, -0.025em);
}
.cub-1 .cr-2 .s2 {
	-webkit-transform: rotateY(255deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(255deg) translate3D(-50%, 0, -0.025em);
}
.cub-1 .cr-3 .s0 {
	-webkit-transform: rotateY(285deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(285deg) translate3D(-50%, 0, -0.025em);
}
.cub-1 .cr-3 .s1 {
	-webkit-transform: rotateY(315deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(315deg) translate3D(-50%, 0, -0.025em);
}
.cub-1 .cr-3 .s2 {
	-webkit-transform: rotateY(345deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(345deg) translate3D(-50%, 0, -0.025em);
}
.cub-1 .side {
	width: 0.025em;
}
/* .cub-2 styles */
.cub-2 {
	-webkit-transform: translate3D(4.75em, -6.1875em, 5.375em) rotateX(0deg) rotateY(0deg)
		rotateZ(0deg);
	        transform: translate3D(4.75em, -6.1875em, 5.375em) rotateX(0deg) rotateY(0deg)
		rotateZ(0deg);
	opacity: 1;
	width: 7em;
	height: 5em;
	margin: -2.5em 0 0 -3.5em;
}
.cub-2 .ft {
	-webkit-transform: translateZ(5.1875em);
	        transform: translateZ(5.1875em);
}
.cub-2 .bk {
	-webkit-transform: translateZ(-5.1875em) rotateY(180deg);
	        transform: translateZ(-5.1875em) rotateY(180deg);
}
.cub-2 .rt,
.cub-2 .lt {
	width: 10.375em;
	height: 5em;
}
.cub-2 .tp,
.cub-2 .bm {
	width: 7em;
	height: 10.375em;
}
.cub-2 .face {
	background-color: #ffffff;
}
.cub-2 .ft {
	width: 7em;
	margin-left: 0em;
}
.cub-2 .bk {
	width: 7em;
	margin-left: 0em;
}
.cub-2 .rt,
.cub-2 .lt {
	width: 10.375em;
}
.cub-2 .tp,
.cub-2 .bm,
.cub-2 .tp .photon-shader,
.cub-2 .bm .photon-shader {
	border-radius: 0em;
}
.cub-2 .cr {
	width: 0em;
	left: 0em;
}
.cub-2 .cr-0 {
	-webkit-transform: translate3D(7em, 0, 5.1875em);
	    -ms-transform: translate3D(7em, 0, 5.1875em);
	        transform: translate3D(7em, 0, 5.1875em);
}
.cub-2 .cr-1 {
	-webkit-transform: translate3D(7em, 0, -5.1875em);
	    -ms-transform: translate3D(7em, 0, -5.1875em);
	        transform: translate3D(7em, 0, -5.1875em);
}
.cub-2 .cr-2 {
	-webkit-transform: translate3D(0, 0, -5.1875em);
	    -ms-transform: translate3D(0, 0, -5.1875em);
	        transform: translate3D(0, 0, -5.1875em);
}
.cub-2 .cr-3 {
	-webkit-transform: translate3D(0, 0, 5.1875em);
	    -ms-transform: translate3D(0, 0, 5.1875em);
	        transform: translate3D(0, 0, 5.1875em);
}
.cub-2 .cr-0 .s0 {
	-webkit-transform: rotateY(15deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(15deg) translate3D(-50%, 0, -0.025em);
}
.cub-2 .cr-0 .s1 {
	-webkit-transform: rotateY(45deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(45deg) translate3D(-50%, 0, -0.025em);
}
.cub-2 .cr-0 .s2 {
	-webkit-transform: rotateY(75deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(75deg) translate3D(-50%, 0, -0.025em);
}
.cub-2 .cr-1 .s0 {
	-webkit-transform: rotateY(105deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(105deg) translate3D(-50%, 0, -0.025em);
}
.cub-2 .cr-1 .s1 {
	-webkit-transform: rotateY(135deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(135deg) translate3D(-50%, 0, -0.025em);
}
.cub-2 .cr-1 .s2 {
	-webkit-transform: rotateY(165deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(165deg) translate3D(-50%, 0, -0.025em);
}
.cub-2 .cr-2 .s0 {
	-webkit-transform: rotateY(195deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(195deg) translate3D(-50%, 0, -0.025em);
}
.cub-2 .cr-2 .s1 {
	-webkit-transform: rotateY(225deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(225deg) translate3D(-50%, 0, -0.025em);
}
.cub-2 .cr-2 .s2 {
	-webkit-transform: rotateY(255deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(255deg) translate3D(-50%, 0, -0.025em);
}
.cub-2 .cr-3 .s0 {
	-webkit-transform: rotateY(285deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(285deg) translate3D(-50%, 0, -0.025em);
}
.cub-2 .cr-3 .s1 {
	-webkit-transform: rotateY(315deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(315deg) translate3D(-50%, 0, -0.025em);
}
.cub-2 .cr-3 .s2 {
	-webkit-transform: rotateY(345deg) translate3D(-50%, 0, -0.025em);
	        transform: rotateY(345deg) translate3D(-50%, 0, -0.025em);
}
.cub-2 .side {
	width: 0.025em;
}
/* .cyl-1 styles */
.cyl-1 {
	-webkit-transform: translate3D(1.25em, 0em, 2.4375em) rotateX(0deg) rotateY(0deg)
		rotateZ(90deg);
	        transform: translate3D(1.25em, 0em, 2.4375em) rotateX(0deg) rotateY(0deg)
		rotateZ(90deg);
	opacity: 1;
	width: 3.875em;
	height: 2em;
	margin: -1em 0 0 -1.9375em;
}
.cyl-1 .tp,
.cyl-1 .bm {
	width: 3.875em;
	height: 3.875em;
}
.cyl-1 .side {
	width: 0.909443463261831em;
	height: 2em;
}
.cyl-1 .s0 {
	-webkit-transform: rotateY(12.857142857142858deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(12.857142857142858deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-1 .s1 {
	-webkit-transform: rotateY(38.57142857142857deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(38.57142857142857deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-1 .s2 {
	-webkit-transform: rotateY(64.28571428571429deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(64.28571428571429deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-1 .s3 {
	-webkit-transform: rotateY(90deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(90deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-1 .s4 {
	-webkit-transform: rotateY(115.71428571428572deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(115.71428571428572deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-1 .s5 {
	-webkit-transform: rotateY(141.42857142857144deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(141.42857142857144deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-1 .s6 {
	-webkit-transform: rotateY(167.14285714285714deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(167.14285714285714deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-1 .s7 {
	-webkit-transform: rotateY(192.85714285714286deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(192.85714285714286deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-1 .s8 {
	-webkit-transform: rotateY(218.57142857142858deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(218.57142857142858deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-1 .s9 {
	-webkit-transform: rotateY(244.2857142857143deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(244.2857142857143deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-1 .s10 {
	-webkit-transform: rotateY(270deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(270deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-1 .s11 {
	-webkit-transform: rotateY(295.7142857142857deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(295.7142857142857deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-1 .s12 {
	-webkit-transform: rotateY(321.4285714285714deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(321.4285714285714deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-1 .s13 {
	-webkit-transform: rotateY(347.1428571428571deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(347.1428571428571deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-1 .face,
.cyl-1 .side {
	background-color: #ffffff;
}
/* .cyl-2 styles */
.cyl-2 {
	-webkit-transform: translate3D(1.25em, 0.0625em, 9.75em) rotateX(0deg) rotateY(0deg)
		rotateZ(90deg);
	        transform: translate3D(1.25em, 0.0625em, 9.75em) rotateX(0deg) rotateY(0deg)
		rotateZ(90deg);
	opacity: 1;
	width: 3.875em;
	height: 2em;
	margin: -1em 0 0 -1.9375em;
}
.cyl-2 .tp,
.cyl-2 .bm {
	width: 3.875em;
	height: 3.875em;
}
.cyl-2 .side {
	width: 0.909443463261831em;
	height: 2em;
}
.cyl-2 .s0 {
	-webkit-transform: rotateY(12.857142857142858deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(12.857142857142858deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-2 .s1 {
	-webkit-transform: rotateY(38.57142857142857deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(38.57142857142857deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-2 .s2 {
	-webkit-transform: rotateY(64.28571428571429deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(64.28571428571429deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-2 .s3 {
	-webkit-transform: rotateY(90deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(90deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-2 .s4 {
	-webkit-transform: rotateY(115.71428571428572deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(115.71428571428572deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-2 .s5 {
	-webkit-transform: rotateY(141.42857142857144deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(141.42857142857144deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-2 .s6 {
	-webkit-transform: rotateY(167.14285714285714deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(167.14285714285714deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-2 .s7 {
	-webkit-transform: rotateY(192.85714285714286deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(192.85714285714286deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-2 .s8 {
	-webkit-transform: rotateY(218.57142857142858deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(218.57142857142858deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-2 .s9 {
	-webkit-transform: rotateY(244.2857142857143deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(244.2857142857143deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-2 .s10 {
	-webkit-transform: rotateY(270deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(270deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-2 .s11 {
	-webkit-transform: rotateY(295.7142857142857deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(295.7142857142857deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-2 .s12 {
	-webkit-transform: rotateY(321.4285714285714deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(321.4285714285714deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-2 .s13 {
	-webkit-transform: rotateY(347.1428571428571deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(347.1428571428571deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-2 .face,
.cyl-2 .side {
	background-color: #ffffff;
}
/* .cyl-3 styles */
.cyl-3 {
	-webkit-transform: translate3D(8.1875em, 0em, 2.4375em) rotateX(0deg) rotateY(0deg)
		rotateZ(90deg);
	        transform: translate3D(8.1875em, 0em, 2.4375em) rotateX(0deg) rotateY(0deg)
		rotateZ(90deg);
	opacity: 1;
	width: 3.875em;
	height: 2em;
	margin: -1em 0 0 -1.9375em;
}
.cyl-3 .tp,
.cyl-3 .bm {
	width: 3.875em;
	height: 3.875em;
}
.cyl-3 .side {
	width: 0.909443463261831em;
	height: 2em;
}
.cyl-3 .s0 {
	-webkit-transform: rotateY(12.857142857142858deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(12.857142857142858deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-3 .s1 {
	-webkit-transform: rotateY(38.57142857142857deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(38.57142857142857deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-3 .s2 {
	-webkit-transform: rotateY(64.28571428571429deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(64.28571428571429deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-3 .s3 {
	-webkit-transform: rotateY(90deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(90deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-3 .s4 {
	-webkit-transform: rotateY(115.71428571428572deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(115.71428571428572deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-3 .s5 {
	-webkit-transform: rotateY(141.42857142857144deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(141.42857142857144deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-3 .s6 {
	-webkit-transform: rotateY(167.14285714285714deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(167.14285714285714deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-3 .s7 {
	-webkit-transform: rotateY(192.85714285714286deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(192.85714285714286deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-3 .s8 {
	-webkit-transform: rotateY(218.57142857142858deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(218.57142857142858deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-3 .s9 {
	-webkit-transform: rotateY(244.2857142857143deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(244.2857142857143deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-3 .s10 {
	-webkit-transform: rotateY(270deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(270deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-3 .s11 {
	-webkit-transform: rotateY(295.7142857142857deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(295.7142857142857deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-3 .s12 {
	-webkit-transform: rotateY(321.4285714285714deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(321.4285714285714deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-3 .s13 {
	-webkit-transform: rotateY(347.1428571428571deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(347.1428571428571deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-3 .face,
.cyl-3 .side {
	background-color: #ffffff;
}
/* .cyl-4 styles */
.cyl-4 {
	-webkit-transform: translate3D(8.1875em, 0.0625em, 9.75em) rotateX(0deg) rotateY(0deg)
		rotateZ(90deg);
	        transform: translate3D(8.1875em, 0.0625em, 9.75em) rotateX(0deg) rotateY(0deg)
		rotateZ(90deg);
	opacity: 1;
	width: 3.875em;
	height: 2em;
	margin: -1em 0 0 -1.9375em;
}
.cyl-4 .tp,
.cyl-4 .bm {
	width: 3.875em;
	height: 3.875em;
}
.cyl-4 .side {
	width: 0.909443463261831em;
	height: 2em;
}
.cyl-4 .s0 {
	-webkit-transform: rotateY(12.857142857142858deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(12.857142857142858deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-4 .s1 {
	-webkit-transform: rotateY(38.57142857142857deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(38.57142857142857deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-4 .s2 {
	-webkit-transform: rotateY(64.28571428571429deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(64.28571428571429deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-4 .s3 {
	-webkit-transform: rotateY(90deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(90deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-4 .s4 {
	-webkit-transform: rotateY(115.71428571428572deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(115.71428571428572deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-4 .s5 {
	-webkit-transform: rotateY(141.42857142857144deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(141.42857142857144deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-4 .s6 {
	-webkit-transform: rotateY(167.14285714285714deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(167.14285714285714deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-4 .s7 {
	-webkit-transform: rotateY(192.85714285714286deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(192.85714285714286deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-4 .s8 {
	-webkit-transform: rotateY(218.57142857142858deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(218.57142857142858deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-4 .s9 {
	-webkit-transform: rotateY(244.2857142857143deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(244.2857142857143deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-4 .s10 {
	-webkit-transform: rotateY(270deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(270deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-4 .s11 {
	-webkit-transform: rotateY(295.7142857142857deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(295.7142857142857deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-4 .s12 {
	-webkit-transform: rotateY(321.4285714285714deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(321.4285714285714deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-4 .s13 {
	-webkit-transform: rotateY(347.1428571428571deg) translate3D(-50%, 0, 1.9125em);
	        transform: rotateY(347.1428571428571deg) translate3D(-50%, 0, 1.9125em);
}
.cyl-4 .face,
.cyl-4 .side {
	background-color: #ffffff;
}
/* ======================= my css==================== */
[class*="cylinder"] .tp .photon-shader {
	background: -webkit-radial-gradient(
		center,
		ellipse,
		rgba(196, 196, 196, 1) 0%,
		rgb(56, 53, 89) 0%,
		rgb(56, 53, 89) 11%,
		rgb(56, 53, 89) 23%,
		rgba(255, 255, 255, 1) 23%,
		rgba(255, 255, 255, 1) 39%,
		rgba(255, 255, 255, 1) 44%,
		rgb(56, 53, 89) 44%,
		rgb(56, 53, 89) 100%
	);
	background: -o-radial-gradient(
		center,
		ellipse,
		rgba(196, 196, 196, 1) 0%,
		rgb(56, 53, 89) 0%,
		rgb(56, 53, 89) 11%,
		rgb(56, 53, 89) 23%,
		rgba(255, 255, 255, 1) 23%,
		rgba(255, 255, 255, 1) 39%,
		rgba(255, 255, 255, 1) 44%,
		rgb(56, 53, 89) 44%,
		rgb(56, 53, 89) 100%
	);
	background: radial-gradient(
		ellipse at center,
		rgba(196, 196, 196, 1) 0%,
		rgb(56, 53, 89) 0%,
		rgb(56, 53, 89) 11%,
		rgb(56, 53, 89) 23%,
		rgba(255, 255, 255, 1) 23%,
		rgba(255, 255, 255, 1) 39%,
		rgba(255, 255, 255, 1) 44%,
		rgb(56, 53, 89) 44%,
		rgb(56, 53, 89) 100%
	);
}

[class*="cylinder"] .bm .photon-shader {
	background: -webkit-radial-gradient(
		center,
		ellipse,
		rgba(196, 196, 196, 1) 0%,
		rgb(56, 53, 89) 0%,
		rgb(56, 53, 89) 11%,
		rgb(56, 53, 89) 23%,
		rgba(255, 255, 255, 1) 23%,
		rgba(255, 255, 255, 1) 39%,
		rgba(255, 255, 255, 1) 44%,
		rgb(56, 53, 89) 44%,
		rgb(56, 53, 89) 100%
	);
	background: -o-radial-gradient(
		center,
		ellipse,
		rgba(196, 196, 196, 1) 0%,
		rgb(56, 53, 89) 0%,
		rgb(56, 53, 89) 11%,
		rgb(56, 53, 89) 23%,
		rgba(255, 255, 255, 1) 23%,
		rgba(255, 255, 255, 1) 39%,
		rgba(255, 255, 255, 1) 44%,
		rgb(56, 53, 89) 44%,
		rgb(56, 53, 89) 100%
	);
	background: radial-gradient(
		ellipse at center,
		rgba(196, 196, 196, 1) 0%,
		rgb(56, 53, 89) 0%,
		rgb(56, 53, 89) 11%,
		rgb(56, 53, 89) 23%,
		rgba(255, 255, 255, 1) 23%,
		rgba(255, 255, 255, 1) 39%,
		rgba(255, 255, 255, 1) 44%,
		rgb(56, 53, 89) 44%,
		rgb(56, 53, 89) 100%
	);
}

/* glasses */
.cuboid-2.cub-2 .ft .photon-shader::after {
	content: "";
	display: block;
	width: 90%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.56);
	margin: 10px auto;
}

.cuboid-2.cub-2 .ft .photon-shader::after {
	content: "";
	display: block;
	width: 90%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.56);
	margin: 5px;
}

.cuboid-2.cub-2 .bk .photon-shader::after {
	content: "";
	display: block;
	width: 80%;
	height: 60%;
	background-color: rgba(255, 255, 255, 0.56);
	margin: 5px auto;
	margin-top: 10px;
}

.cuboid-2.cub-2 .lt .photon-shader::after {
	content: "";
	display: block;
	width: 40%;
	height: 60%;
	background-color: rgba(255, 255, 255, 0.56);
	margin: 10px;
}

.cuboid-2.cub-2 .rt .photon-shader::before {
	content: "";
	display: block;
	width: 40%;
	height: 60%;
	background-color: rgba(255, 255, 255, 0.56);
	margin: 10px;
	float: right;
}

.cuboid-2.cub-2 .rt .photon-shader::after {
	content: "";
	display: block;
	width: 40%;
	height: 60%;
	background-color: rgba(255, 255, 255, 0.56);
	margin: 10px;
}

.cuboid-2.cub-2 .lt .photon-shader::before {
	content: "";
	display: block;
	width: 40%;
	height: 60%;
	background-color: rgba(255, 255, 255, 0.56);
	margin: 10px;
	float: right;
}

.cuboid-1.cub-1 .bk .photon-shader {
	background-color: rgb(11, 0, 46);
}
/*  fara */

.cuboid-1.cub-1 .tp .photon-shader::before {
	content: "";
	display: inline-block;
	border-radius: 10px;
	position: absolute;
	bottom: 10px;
	left: 10px;
	width: 35px;
	height: 15px;
	background-color: #fffffff2;
}
.cuboid-1.cub-1 .tp .photon-shader::after {
	content: "";
	display: inline-block;
	border-radius: 10px;
	width: 35px;
	height: 15px;
	position: absolute;
	bottom: 10px;
	right: 10px;
	background-color: #fffffff2;
}

[class*="cylinder"] .side .photon-shader {
	border: none;
	background-color: #383559;
}

.cuboid-1.cub-1 .bm .photon-shader::after {
	content: "";
	display: inline-block;
	border-radius: 10px;
	width: 15px;
	height: 25px;
	position: absolute;
	bottom: 10px;
	right: 10px;
	background-color: #fffffff2;
}

.cuboid-1.cub-1 .bm .photon-shader::before {
	content: "";
	display: inline-block;
	border-radius: 10px;
	width: 15px;
	height: 25px;
	position: absolute;
	bottom: 10px;
	left: 10px;
	background-color: #fffffff2;
}
/* car comes into view */
@-webkit-keyframes rotate {
	0% {
		-webkit-transform: rotateY(0deg);
		        transform: rotateY(0deg);
	}
	100% {
		-webkit-transform: rotateY(-360deg);
		        transform: rotateY(-360deg);
	}
}
@keyframes rotate {
	0% {
		-webkit-transform: rotateY(0deg);
		        transform: rotateY(0deg);
	}
	100% {
		-webkit-transform: rotateY(-360deg);
		        transform: rotateY(-360deg);
	}
}
/*  wheel rotate*/

@-webkit-keyframes wheel {
	from {
		-webkit-transform: rotateY(0deg);
		        transform: rotateY(0deg);
	}
	to {
		-webkit-transform: rotateY(360deg);
		        transform: rotateY(360deg);
	}
}

@keyframes wheel {
	from {
		-webkit-transform: rotateY(0deg);
		        transform: rotateY(0deg);
	}
	to {
		-webkit-transform: rotateY(360deg);
		        transform: rotateY(360deg);
	}
}

.wheel {
	-webkit-animation: wheel 5s linear infinite;
	        animation: wheel 5s linear infinite;
	/* animation-fill-mode: forwards; */
	-webkit-transform-style: preserve-3d;
	        transform-style: preserve-3d;
	width: 63px;
	height: 30px;
}

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

.hand {
	width: 2px;
	height: 40px;
	background: #520778;
	position: absolute;
	bottom: 0px;
	right: 45%;
	-webkit-transform: rotateZ(-30deg);
	    -ms-transform: rotate(-30deg);
	        transform: rotateZ(-30deg);
	-webkit-transform-origin: center bottom;
	    -ms-transform-origin: center bottom;
	        transform-origin: center bottom;
	border-radius: 30%;
	-webkit-animation: wipe 0.5s ease-in-out infinite alternate;
	        animation: wipe 0.5s ease-in-out infinite alternate;
}
@-webkit-keyframes wipe {
	from {
		-webkit-transform: rotateZ(-70deg);
		        transform: rotateZ(-70deg);
	}
	to {
		-webkit-transform: rotateZ(70deg);
		        transform: rotateZ(70deg);
	}
}
@keyframes wipe {
	from {
		-webkit-transform: rotateZ(-70deg);
		        transform: rotateZ(-70deg);
	}
	to {
		-webkit-transform: rotateZ(70deg);
		        transform: rotateZ(70deg);
	}
}</style>
  </head>
  <body>
    <div id="tridiv">
      <div class="scene">
        <div class="shape cuboid-1 cub-1">
          <div class="face ft">
            <div class="photon-shader"></div>
          </div>
          <div class="face bk">
            <div class="photon-shader"></div>
          </div>
          <div class="face rt">
            <div class="photon-shader"></div>
          </div>
          <div class="face lt">
            <div class="photon-shader"></div>
          </div>
          <div class="face bm">
            <div class="photon-shader"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader"></div>
          </div>
          <div class="cr cr-0">
            <div class="face side s0">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader"></div>
            </div>
          </div>
          <div class="cr cr-1">
            <div class="face side s0">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader"></div>
            </div>
          </div>
          <div class="cr cr-2">
            <div class="face side s0">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader"></div>
            </div>
          </div>
          <div class="cr cr-3">
            <div class="face side s0">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader"></div>
            </div>
          </div>
        </div>
        <div class="shape cuboid-2 cub-2">
          <div class="face ft">
            <div class="photon-shader">
              <div class="hand"></div>
            </div>
          </div>
          <div class="face bk">
            <div class="photon-shader"></div>
          </div>
          <div class="face rt">
            <div class="photon-shader"></div>
          </div>
          <div class="face lt">
            <div class="photon-shader"></div>
          </div>
          <div class="face bm">
            <div class="photon-shader"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader"></div>
          </div>
          <div class="cr cr-0">
            <div class="face side s0">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader"></div>
            </div>
          </div>
          <div class="cr cr-1">
            <div class="face side s0">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader"></div>
            </div>
          </div>
          <div class="cr cr-2">
            <div class="face side s0">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader"></div>
            </div>
          </div>
          <div class="cr cr-3">
            <div class="face side s0">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader"></div>
            </div>
          </div>
        </div>
        <div class="shape cylinder-1 cyl-1">
          <div class="wheel">
            <div class="face bm">
              <div class="photon-shader"></div>
            </div>
            <div class="face tp">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s0">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s5">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s6">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s7">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s8">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s9">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s10">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s11">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s12">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s13">
              <div class="photon-shader"></div>
            </div>
          </div>
        </div>
        <div class="shape cylinder-2 cyl-2">
          <div class="wheel">
            <div class="face bm">
              <div class="photon-shader"></div>
            </div>
            <div class="face tp">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s0">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s5">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s6">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s7">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s8">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s9">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s10">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s11">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s12">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s13">
              <div class="photon-shader"></div>
            </div>
          </div>
        </div>
        <div class="shape cylinder-3 cyl-3">
          <div class="wheel">
            <div class="face bm">
              <div class="photon-shader"></div>
            </div>
            <div class="face tp">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s0">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s5">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s6">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s7">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s8">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s9">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s10">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s11">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s12">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s13">
              <div class="photon-shader"></div>
            </div>
          </div>
        </div>
        <div class="shape cylinder-4 cyl-4">
          <div class="wheel">
            <div class="face bm">
              <div class="photon-shader"></div>
            </div>
            <div class="face tp">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s0">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s5">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s6">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s7">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s8">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s9">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s10">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s11">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s12">
              <div class="photon-shader"></div>
            </div>
            <div class="face side s13">
              <div class="photon-shader"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
